<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="anchorid" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="371.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="downloader.Controller">
   <children>
      <Pane layoutY="35.0" prefHeight="337.0" prefWidth="600.0" styleClass="pane" stylesheets="@resources/style.css">
         <children>
            <Label layoutX="65.0" layoutY="114.0" text="URL" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="15.0"/>
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="27.0" text="With        from Passionate Burger" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="18.0"/>
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="179.0" text="Save Location" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="15.0"/>
               </font>
            </Label>
            <TextField fx:id="location" layoutX="180.0" layoutY="175.0" prefHeight="25.0" prefWidth="306.0"
                       promptText="Select Path"
                       style="-fx-border-color: #FF0000; -fx-background-color: #181818; -fx-background-insets: 0; -fx-border-radius: 200; -fx-background-radius: 200;"
                       styleClass="text-input" stylesheets="@resources/style.css"/>
            <Button layoutX="502.0" layoutY="111.0" mnemonicParsing="false" onAction="#deleteUrlButtonAction"
                    prefHeight="25.0" prefWidth="76.0"
                    style="-fx-background-color: #181818; -fx-border-color: #FF0000; -fx-border-radius: 200; -fx-background-radius: 200; -fx-background-insets: 0;"
                    text="Clear" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="12.0"/>
               </font>
            </Button>
            <Button layoutX="149.0" layoutY="240.0" mnemonicParsing="false" onAction="#downloadVideo" prefHeight="25.0"
                    prefWidth="145.0"
                    style="-fx-background-color: #181818; -fx-border-color: #FF0000; -fx-background-radius: 200; -fx-border-radius: 200; -fx-background-insets: 0;"
                    text="Download Video" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="12.0"/>
               </font>
            </Button>
            <TextField fx:id="video_url" layoutX="114.0" layoutY="110.0" prefHeight="27.0" prefWidth="374.0"
                       promptText="Enter URL"
                       style="-fx-border-color: #FF0000; -fx-background-color: #181818; -fx-background-insets: 0; -fx-border-radius: 200; -fx-background-radius: 200;"
                       styleClass="text-input" stylesheets="@resources/style.css"/>
            <Button fx:id="directorySelect" layoutX="500.0" layoutY="176.0" mnemonicParsing="false"
                    onAction="#choosePath" prefHeight="25.0" prefWidth="76.0"
                    style="-fx-background-color: #181818; -fx-border-color: #FF0000; -fx-background-insets: 0; -fx-background-radius: 200; -fx-border-radius: 200;"
                    text="Choose" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="12.0"/>
               </font>
            </Button>
            <ImageView fitHeight="82.0" fitWidth="82.0" layoutX="447.0" layoutY="14.0" pickOnBounds="true"
                       preserveRatio="true">
               <image>
                  <Image url="@resources/logo.png"/>
               </image>
            </ImageView>
            <Hyperlink layoutX="71.0" layoutY="51.0" onAction="#supportEmail" text="adarivamsi@gmail.com"
                       textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="16.0"/>
               </font>
            </Hyperlink>
            <ImageView fitHeight="27.0" fitWidth="28.0" layoutX="89.0" layoutY="25.0" pickOnBounds="true"
                       preserveRatio="true">
               <image>
                  <Image url="@resources/loveimg.png"/>
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="28.0" layoutX="41.0" layoutY="51.0" pickOnBounds="true"
                       preserveRatio="true">
               <image>
                  <Image url="@resources/supporticon.png"/>
               </image>
            </ImageView>
            <Label fx:id="urlError" layoutX="126.0" layoutY="144.0" prefHeight="17.0" prefWidth="364.0" textFill="RED"/>
            <Label fx:id="locationError" layoutX="186.0" layoutY="211.0" prefHeight="17.0" prefWidth="297.0"
                   textFill="RED"/>
            <Button layoutX="333.0" layoutY="240.0" mnemonicParsing="false" onAction="#downloadAudio" prefHeight="25.0"
                    prefWidth="145.0"
                    style="-fx-background-color: #181818; -fx-border-color: #FF0000; -fx-background-radius: 200; -fx-border-radius: 200; -fx-background-insets: 0;"
                    text="Download Audio" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="12.0"/>
               </font>
            </Button>
            <ProgressBar fx:id="progress" layoutX="221.0" layoutY="286.0" prefWidth="200.0" progress="0.0"/>
         </children></Pane>
      <Label alignment="CENTER" prefHeight="40.0" prefWidth="565.0" style="-fx-background-color: #FF0000;"
             text="Youtube Video Downloader" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="0.0">
         <font>
            <Font name="Segoe UI Bold" size="14.0"/>
         </font>
      </Label>
      <Button layoutX="565.0" layoutY="-2.0" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="40.0"
              prefWidth="35.0" style="-fx-background-color: #30343F;" text="X" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="12.0"/>
         </font>
      </Button>
   </children>
</AnchorPane>
