<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BigNumberCalculator.jnlp">
  <information>
    <title>BigNumberCalculator</title>
    <vendor>adari</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BigNumberCalculator.jar" size="13683" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BigNumberCalculator" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="bignumbercalculator.BigNumberCalculator"  name="BigNumberCalculator" />
  <update check="always"/>
</jnlp>
